{
  "name": "rnwv-base",
  "private": true,
  "workspaces": [
    "example/*",
    "packages/*"
  ],
  "scripts": {
    "watch": "turbo run watch",
    "example:webview": "turbo run dev --filter=sample-webview",
    "example:expo": "turbo run dev:ios --filter=sample-expo",
    "watch:core-mobile": "turbo run watch --filter=core-mobile",
    "build": "turbo run build",
    "build:mobile": "turbo run build --filter=sample-expo",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "cs": "changeset",
    "publish-packages": "turbo run build lint && changeset version && changeset publish",
    "manypkg": "manypkg fix"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "@manypkg/cli": "latest",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
