{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "dev:ios": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  },
  "experimentalUI": true
}
